index.html
<!DOCTYPE html><html><head><title>Logancee Home page #1</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"><link href="stylesheets/font-awesome.min.css" rel="stylesheet"><link href="stylesheets/styles.css" rel="stylesheet"></head><body><!-- Start Header--><header><div class="container"><!-- First Set--><div id="first">         <div class="language"><!-- Language and $--><div class="default"><img src="images/uk.png" width="17px" style="width:17px;"><span> English</span><i class="fa-caret-down fa"></i></div><span class="default-curnt">USD<i class="fa-caret-down fa"></i></span><div class="select"><div><img src="images/uk.png" width="17px" style="width:17px;"><span> English</span></div><div><img src="images/ar.png" width="17px" style="width:17px;"><span> Arabic</span></div></div><div class="curnt"><span>USD</span><span>EGY</span></div></div><div class="icons"><a href="#"><i class="fa-facebook fa"> </i></a><a href="#"><i class="fa-twitter fa"> </i></a><a href="#"><i class="fa-pinterest fa"> </i></a><a href="#"><i class="fa-instagram fa"> </i></a><a href="#"><i class="fa-dribbble fa"> </i></a></div><!-- Info --><div class="text"><span>Compare </span><span>Wishlist </span><span class="log">Log In</span></div></div><div class="clearfix"></div><!-- Second Set--><div id="second"><!-- Search Box--><div class="search"><input type="search" placeholder="Search..."><i class="fa-search fa"></i></div><!-- Shop Info--><div class="shop"><i class="fa-shopping-bag fa fa-2x"></i><span>0 Items(s) -</span><span>$0.00 </span><i class="fa-caret-down fa"></i></div><!-- Logo--><div class="logo"><h1> LOGANCEE</h1></div><div class="clearfix"></div></div></div></header><!-- End Header--><div class="clearfix"></div><div class="container"><hr></div><!-- Start Nav--><nav><div class="container"><i class="fa fa-align-justify fa-3x"></i><ul><li><a href="#">HOME</a></li><li><a href="#">SHOP</a><i class="fa-caret-down fa"></i><div class="drop-down"><a>T-Shirts</a><a>Jackets</a><a>Watches</a></div></li><li><a href="#">FEATURES</a><i class="fa-caret-down fa"></i><div class="drop-down"><a>FEATURES #1</a><a>FEATURES #2</a><a>FEATURES #3</a></div></li><li><a href="#">PORTFOLIO</a><i class="fa-caret-down fa"></i><div class="drop-down"><a>Desgins</a><a>Graphic</a></div></li><li><a href="#">BLOG</a><i class="fa-caret-down fa"></i><div class="drop-down"><a>Newst Articles</a><a>Most Viewed Articles</a></div></li><li><a href="#">CONTRACT</a></li></ul></div><div class="clearfix"> </div></nav><!-- End Nav--><!-- Start Main--><main><div class="container"><section class="section"><img src="images/main1.png"><div class="clearfix"></div></section><section class="section"><div class="img"><img src="images/main2.png"></div><div class="square"><h2>Super Sale !</h2><p>With 100+ new Exulusive Markdowns produces</p><a>View Now</a></div></section></div><div class="clearfix">     </div></main><!-- End Nav   --><div class="container"><hr></div><div class="clearfix">   </div><!-- Start Features--><section id="features"><div class="container"><div id="first"> <h2>AUTUMN COLLECTION</h2><div> <img src="images/3.png"></div></div><div id="second"><div><h2>DENIM JEAN - TREND OF JEAN 2017</h2><div> <img src="images/4.png"></div></div><div><h2>LOGANCEE'S SHOES VIDEO</h2><div> <img src="images/5.png" alt="last"></div></div></div><div class="clearfix">     </div></div></section><!-- End Features --><div class="container"><hr></div><!-- Start Portfolio     --><section id="portfolio"><div class="container"><!-- Cuorseal Optaions--><div class="controllers"><div class="select"><span class="active">BEST SELLER</span><span class="dots">&bull;</span><span>NEW ARRIVAL</span><span class="dots">&bull;</span><span>MOST WANTED</span></div><!-- Arrows--><div class="arrows"><i class="fa fa-angle-left fa-lg"></i><span class="dots">- - - - - -</span><i class="fa fa-angle-right fa-lg"></i></div></div><!-- Images--><div class="images"><div class="slide"><div class="set"><div><div><img src="https://placehold.it/270x360/239" alt="image-1"/></div><div class="text"><h3>SAMUAI T-SHIRT</h3><h3>45$</h3><a>ADD TO CART</a><i class="fa fa-heart-o"></i><i class="fa fa-pie-chart"></i></div></div><div><div><img src="https://placehold.it/270x360/" alt="image-2"/></div><div class="text"><h3>SAMUAI SHIRT</h3><h3>30$</h3><a>ADD TO CART</a><i class="fa fa-heart-o"></i><i class="fa fa-pie-chart"></i></div></div><div><div><img src="https://placehold.it/270x360/" alt="image-3"/></div><div class="text"><h3>SAMUAI Jacket</h3><h3>90$</h3><a>ADD TO CART</a><i class="fa fa-heart-o"></i><i class="fa fa-pie-chart"></i></div></div><div><div><img src="https://placehold.it/270x360/239" alt="image-4"/></div><div class="text"><h3>Woo T-SHIRT</h3><h3>55$</h3><a>ADD TO CART</a><i class="fa fa-heart-o"></i><i class="fa fa-pie-chart"></i></div></div></div></div><div class="slide"><div class="set"><div><div><img src="https://placehold.it/270x360/" alt="image-1"/></div><div class="text"><h3>SAMUAI T-SHIRT</h3><h3>45$</h3><a>ADD TO CART</a><i class="fa fa-heart-o"></i><i class="fa fa-pie-chart"></i></div></div><div><div><img src="https://placehold.it/270x360/239" alt="image-2"/></div><div class="text"><h3>SAMUAI SHIRT</h3><h3>30$</h3><a>ADD TO CART</a><i class="fa fa-heart-o"></i><i class="fa fa-pie-chart"></i></div></div><div><div><img src="https://placehold.it/270x360/239" alt="image-3"/></div><div class="text"><h3>SAMUAI Jacket</h3><h3>90$</h3><a>ADD TO CART</a><i class="fa fa-heart-o"></i><i class="fa fa-pie-chart"></i></div></div><div><div><img src="https://placehold.it/270x360/" alt="image-4"/></div><div class="text"><h3>Woo T-SHIRT</h3><h3>55$</h3><a>ADD TO CART</a><i class="fa fa-heart-o"></i><i class="fa fa-pie-chart"></i></div></div></div></div><div class="slide"><div class="set"><div><div><img src="https://placehold.it/270x360/" alt="image-1"/></div><div class="text"><h3>SAMUAI T-SHIRT</h3><h3>45$</h3><a>ADD TO CART</a><i class="fa fa-heart-o"></i><i class="fa fa-pie-chart"></i></div></div><div><div><img src="https://placehold.it/270x360/239" alt="image-2"/></div><div class="text"><h3>SAMUAI SHIRT</h3><h3>30$</h3><a>ADD TO CART</a><i class="fa fa-heart-o"></i><i class="fa fa-pie-chart"></i></div></div><div><div><img src="https://placehold.it/270x360/" alt="image-3"/></div><div class="text"><h3>SAMUAI Jacket</h3><h3>90$</h3><a>ADD TO CART</a><i class="fa fa-heart-o"></i><i class="fa fa-pie-chart"></i></div></div><div><div><img src="https://placehold.it/270x360/239" alt="image-4"/></div><div class="text"><h3>Woo T-SHIRT</h3><h3>55$</h3><a>ADD TO CART</a><i class="fa fa-heart-o"></i><i class="fa fa-pie-chart"></i></div></div></div></div></div><div class="clearfix">      </div></div></section><!-- End Portfolio   --><div class="container"><hr></div><!-- Start Blog --><section id="blog"><div class="container"><h2>FROM THE BLOG </h2><div class="image"> <img src="images/7.png"></div><div class="image"><img src="images/7.png"></div><div class="image"> <img src="images/7.png"></div></div><div class="clearfix">  </div></section><!-- End Blog--><div class="container"><hr></div><!-- Start Subscribe--><section id="subscribe"><div class="container"><h2>GET THE LATEST FROM LOGANCEE</h2><p>Sign Up for our Newsletter!</p><!-- Input And Subscribe--><div class="form"><input type="text" placeholder="Example@domain.com"><a class="effect">SUBSCRIBE</a></div></div><div class="clearfix">  </div></section><!-- End Subscribe--><div class="container"><hr></div><!-- Start Footer--><footer><div class="container"><div><h2>LOGANCEE</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div><h3>INFORMATION</h3><ul><li><a href="#careers">Careers</a></li><li><a href="#insestor">Insestor Relations</a></li><li><a href="#Press">Press Releases</a></li><li><a href="#shop">Shop with Points</a></li></ul></div><div><h3>CUSTOMER CARE</h3><ul><li><a href="#Returns">Returns</a></li><li><a href="#Shipping">Shipping Info</a></li><li><a href="#Gift">Gift Cards</a></li><li><a href="#size">Size Guide</a></li></ul></div><div><h3>GET IN TOUCH</h3><ul><li><i class="fa fa-home"> New Design str. ABC Buliding , Alex , EGYPT</i></li><li><i class="fa fa-phone"> (0044) 8647 1234 568</i></li><li><i class="fa fa-envelope"> Hello@yourdomain.com</i></li></ul></div></div><div class="clearfix">      </div></footer><div class="container"><hr><div class="copyrights">&copy; 2015 <strong>LOGANCEE. </strong>All Reights Reserved</div></div><!-- End Footer--></body><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="script.js"></script></html>

index.pug
mixin set($img1,$head1,$price1,$img2,$head2,$price2,$img3,$head3,$price3,$img4,$head4,$price4)
  div.set
    div
      div
        img(src=$img1 alt="image-1")
      div.text
        h3= $head1
        h3= $price1
        a ADD TO CART
        i.fa.fa-heart-o
        i.fa.fa-pie-chart
    div
      div
        img(src=$img2 alt="image-2")
      div.text
        h3= $head2
        h3= $price2
        a ADD TO CART
        i.fa.fa-heart-o
        i.fa.fa-pie-chart
    div
      div
        img(src=$img3 alt="image-3")
      div.text
        h3= $head3
        h3= $price3
        a ADD TO CART
        i.fa.fa-heart-o
        i.fa.fa-pie-chart
    div
      div
        img(src=$img4 alt="image-4")
      div.text
        h3= $head4
        h3= $price4
        a ADD TO CART
        i.fa.fa-heart-o
        i.fa.fa-pie-chart

doctype
html
  head
    title Logancee Home page #1
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet")
    link(href="stylesheets/font-awesome.min.css", rel="stylesheet")
    link(href="stylesheets/styles.css", rel="stylesheet")
  body
    // Start Header
    header
      div.container
        // First Set
        div#first          
          .language
            // Language and $
            .default
              img(src="images/uk.png" width="17px" style="width:17px")
              span  English
              i.fa-caret-down.fa
       
            span.default-curnt USD
              i.fa-caret-down.fa
            .select
              div
                img(src="images/uk.png" width="17px" style="width:17px")
                span  English
              div
                img(src="images/ar.png" width="17px" style="width:17px")
                span  Arabic
            .curnt
              span USD
              span EGY

          div.icons
            a(href="#"): i.fa-facebook.fa 
            a(href="#"): i.fa-twitter.fa 
            a(href="#"): i.fa-pinterest.fa 
            a(href="#"): i.fa-instagram.fa 
            a(href="#"): i.fa-dribbble.fa 
          // Info 
          div.text
            span Compare 
            span Wishlist 
            span.log Log In
        div.clearfix
        
        // Second Set
        div#second
          // Search Box
          div.search
            input(type="search",placeholder="Search...")
            i.fa-search.fa
          // Shop Info
          div.shop
            i.fa-shopping-bag.fa.fa-2x
            span 0 Items(s) -
            span $0.00 
            i.fa-caret-down.fa
          // Logo
          div.logo
            h1  LOGANCEE
          div.clearfix
    // End Header
    div.clearfix
    .container: hr
    // Start Nav
    nav
      div.container
        i.fa.fa-align-justify.fa-3x
        ul
          li: a(href="#") HOME

          li
            a(href="#") SHOP
            i.fa-caret-down.fa
            div.drop-down
              a T-Shirts
              a Jackets
              a Watches
          li
            a(href="#") FEATURES
            i.fa-caret-down.fa
            div.drop-down
              a FEATURES #1
              a FEATURES #2
              a FEATURES #3

          li
            a(href="#") PORTFOLIO
            i.fa-caret-down.fa
            div.drop-down
              a Desgins
              a Graphic

          li
            a(href="#") BLOG
            i.fa-caret-down.fa
            div.drop-down
              a Newst Articles
              a Most Viewed Articles
              

          li: a(href="#") CONTRACT
      div.clearfix 
    // End Nav
    
    // Start Main
    main
      div.container
        section.section
          img(src="images/main1.png")
          div.clearfix
        section.section
          div.img
            img(src="images/main2.png")
  
          div.square
            h2 Super Sale !
            p With 100+ new Exulusive Markdowns produces
            a View Now
      div.clearfix      
    // End Nav   
    .container: hr
    div.clearfix    
    // Start Features
    section#features
      div.container
        div#first 
          h2 AUTUMN COLLECTION
          div 
            img(src="images/3.png")
        div#second
          div
            h2 DENIM JEAN - TREND OF JEAN 2017
            div 
              img(src="images/4.png")
          div
            h2 LOGANCEE'S SHOES VIDEO
            div 
              img(src="images/5.png" alt="last")          
        div.clearfix      
    // End Features 
    .container: hr
    // Start Portfolio     
    section#portfolio
      div.container
        // Cuorseal Optaions
        div.controllers
          div.select
            span.active BEST SELLER
            span.dots &bull;
            span NEW ARRIVAL
            span.dots &bull;
            span MOST WANTED
          // Arrows
          div.arrows
            i.fa.fa-angle-left.fa-lg
            span.dots - - - - - -
            i.fa.fa-angle-right.fa-lg
        // Images

        div.images
          .slide
            +set("https://placehold.it/270x360/239","SAMUAI T-SHIRT","45$","https://placehold.it/270x360/","SAMUAI SHIRT","30$","https://placehold.it/270x360/","SAMUAI Jacket","90$","https://placehold.it/270x360/239","Woo T-SHIRT","55$")
          .slide
            +set("https://placehold.it/270x360/","SAMUAI T-SHIRT","45$","https://placehold.it/270x360/239","SAMUAI SHIRT","30$","https://placehold.it/270x360/239","SAMUAI Jacket","90$","https://placehold.it/270x360/","Woo T-SHIRT","55$")
          .slide
            +set("https://placehold.it/270x360/","SAMUAI T-SHIRT","45$","https://placehold.it/270x360/239","SAMUAI SHIRT","30$","https://placehold.it/270x360/","SAMUAI Jacket","90$","https://placehold.it/270x360/239","Woo T-SHIRT","55$")
        div.clearfix       
    // End Portfolio   
    .container: hr
    // Start Blog 
    section#blog
      div.container
        h2 FROM THE BLOG 
        div.image 
          img(src="images/7.png")
        div.image
          img(src="images/7.png")
        div.image 
          img(src="images/7.png")
      div.clearfix   
    // End Blog
    .container: hr
    // Start Subscribe
    section#subscribe
      div.container
        h2 GET THE LATEST FROM LOGANCEE
        p Sign Up for our Newsletter!
        // Input And Subscribe
        div.form
          input(type="text" placeholder="Example@domain.com")
          a.effect SUBSCRIBE
      div.clearfix   
    // End Subscribe
    .container: hr
    // Start Footer
    footer
      div.container
        div
          h2 LOGANCEE
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        div
          h3 INFORMATION
          ul
            li: a(href="#careers") Careers
            li: a(href="#insestor") Insestor Relations
            li: a(href="#Press") Press Releases
            li: a(href="#shop") Shop with Points
        div
          h3 CUSTOMER CARE
          ul
            li: a(href="#Returns") Returns
            li: a(href="#Shipping") Shipping Info
            li: a(href="#Gift") Gift Cards
            li: a(href="#size") Size Guide
        div
          h3 GET IN TOUCH
          ul
            li: i.fa.fa-home  New Design str. ABC Buliding , Alex , EGYPT
              
            li: i.fa.fa-phone  (0044) 8647 1234 568
            li: i.fa.fa-envelope  Hello@yourdomain.com
      div.clearfix       
    .container
      hr
      div.copyrights
        | &copy; 2015 
        strong LOGANCEE. 
        | All Reights Reserved

    // End Footer
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js")
  script(src="script.js")
